# Pricer

./: .gitignore  Pricer.sln  README.md
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  packages.config
View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModel/: AssemblyInfo.fs  ConfigurationViewModel.fs  MainViewModel.fs  OptionDoubleToDoubleConverter.fs  OptionModel.fs  OptionViewModel.fs  PaymentModel.fs  PaymentViewModel.fs  SimpleCommand.fs  ViewModel.fsproj  ViewModelBase.fs  packages.config
